{
    "layer": "top",
    "position": "top",
    "name": "bar",
    "height": 32,
    "spacing": 7,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "modules-left": [
        "custom/power",
        "cpu",
        "memory"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "pulseaudio#microphone",
        "battery",
        "tray"
    ],
    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU {usage}%",
        "interval": 2,
        "tooltip": true
    },
    "memory": {
        "format": "RAM {}%",
        "interval": 2,
        "tooltip": true
    },
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M}",
        "interval": 1
    },
    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "  Connected",
        "format-disconnected": "⚠ Disconnected",
        "tooltip-format": "{ifname} via {gwaddr}",
        "on-click": "rofi -show drun"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": " Muted",
        "format-icons": ["", "", ""],
        "on-click": "pavucontrol",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%"
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "⚡ {capacity}%",
        "format-full": "{icon} Full",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo} remaining",
        "interval": 60,
        "states": {
            "warning": 20,
            "critical": 10
        }
    },
    "tray": {
        "spacing": 8,
        "icon-size": 16,
        "show-passive": true
    }
}